project_master_csv_cron_epression_every_minute=0 */1 * ? * *
sas_employee_experience_db_cron_expression__every_minute=0 */1 * ? * *
project_master_db_cron_expression_every_minute=0 */1 * ? * *
project_master_csv_cron_expression_every_day_at_12pm_3omin=1 30 12 ? * MON,TUE,WED,THU,FRI
project_master_csv_cron_expression_every_day_at_1pm_o1min=1 01 13 ? * MON,TUE,WED,THU,FRI
project_master_db_cron_expression_every_day_at_12pm_3omin=1 30 12 ? * MON,TUE,WED,THU,FRI
project_master_db_cron_expression_every_day_day_at_1pm_o1min=1 01 13 ? * MON,TUE,WED,THU,FRI
